{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
        "@cli-upkaran/*": ["packages/*/src"]
    },
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
} 